{
  "hooks": {
    "Stop": [
      {
        "matcher": "assistant",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  }
}